@import "variables";
@import "main";

.container{
  min-height:650px;
  padding-top:250px;
  width:1036px;
  margin:0 auto;
}

.section{
  float: left;
  margin:0;
  padding:0;
}

.writepractice, .scrivener{
  width:40%;
}

.writepractice img{
  width:100%;
}

//// CARD STYLES - SQUARE top level resources page
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
  float: left;
  margin-right:25px;
}

.demo-card-square > .mdl-card__title {
  color: $white;
  background: $darkBlue;
}

/////resource top level page styles
.mdl-card__title-text{
  margin:0 auto;
  padding-top:120px;
}
.mdl-card__title-text img{
  height:200px;
}


////// IMAGE CARD
.demo-card-image.mdl-card {
  width: 256px;
  height: 256px;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

@media screen and (max-width: 1050px) {
  .container{
    min-height:1050px;
    padding-top:250px;
    min-width:700px;
    margin:0 auto;
  }
  .demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    float: left;
    margin-bottom:25px;
  }
  .writepractice, .scrivener{
    width:90%;
  }
}
.mdl-color--white{
  padding:30px;
}
@media screen and (max-width: 650px) {
  .container{
    min-height:950px;
    width:350px;
    margin:0 auto;
  }
  .demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    float: none;
  }
  .writepractice, .scrivener{
    width:500px;
  }
}


